[supervisord]
nodaemon=true

[program:geth]
command=/usr/local/bin/geth --rpc --datadir /opt/chain/ --networkid 4321 --rpcapi eth,net,web3,txpool --nousb --minerthreads=1 --mine --allow-insecure-unlock

[program:synapse]
command=/usr/local/bin/synapse-entrypoint.sh

[program:pfs]
command=/usr/local/bin/pfs-entrypoint.sh

[program:node1]
command=/opt/raiden/bin/raiden ----config-file /opt/raiden/config/node1.toml --no-sync-check --user-deposit-contract-address %(USER_DEPOSIT_ADDRESS)s

[program:node2]
command=/opt/raiden/bin/raiden ----config-file /opt/raiden/config/node2.toml --no-sync-check --user-deposit-contract-address %(USER_DEPOSIT_ADDRESS)s