[supervisord]
nodaemon=true

[program:geth]
command=/usr/local/bin/geth --rpc --datadir /opt/chain/ --networkid 4321 --rpcapi eth,net,web3,txpool --minerthreads=1 --mine

[program:synapse]
command=/usr/local/bin/synapse-entrypoint.sh
